{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Compilação com Clang e Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang"
      }
    }
  ]
}